DROP TABLE IF EXISTS blog_entry;
DROP TABLE IF EXISTS about_me;
DROP TABLE IF EXISTS page_view;

CREATE TABLE blog_entry (
    id IDENTITY PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    image_url TEXT,
    content TEXT,
    published_date DATE
);

INSERT INTO blog_entry (title, image_url, content, published_date) VALUES (
  'Essential skills for a happy life!',
  'img2.jpg',
  '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</p>
   <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation...</p>
   <p>Per an labitur lucilius ullamcorper, esse erat ponderum ad vim...</p>',
  DATE '2015-11-16'
),
(
  'You''ve gotta dance',
  NULL,
  '<blockquote class="pull-right">
     <p><em>“You''ve gotta dance like there''s nobody watching,<br>
     Love like you''ll never be hurt,<br>
     Sing like there''s nobody listening,<br>
     And live like it''s heaven on earth.”</em></p>
     <small><cite title="William W. Purkey">William W. Purkey</cite></small>
   </blockquote>',
  DATE '2015-11-16'
),
(
  'Photo',
  'img1.jpg',
  NULL,
  DATE '2015-11-16'
);

/* ------------------------------------------------------------ */

CREATE TABLE about_me (
    id IDENTITY PRIMARY KEY,
    content TEXT,
    author VARCHAR(255)
);

INSERT INTO about_me (content, author)
VALUES (
    '<p>Lorem ipsum dolor sit amet</p>',
    'Vivianne Russell'
);

/* ------------------------------------------------------------ */

CREATE TABLE page_view (
    page VARCHAR(255) PRIMARY KEY,
    count BIGINT
);

INSERT INTO Page_View (page, count) VALUES
('blog', 0),
('about', 0);